<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.imastudio.sinaulayout.RelativeActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/StyleJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.04"
        android:text="Relative Layout"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button sangat panjang"
        android:layout_marginTop="63dp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button10"
        android:layout_alignEnd="@+id/button10" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Button"
        android:layout_alignTop="@+id/button12"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Button"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrowdown"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp" />
</RelativeLayout>
